# jobdam-be

./: .gitignore  README.md  build.gradle  job_insert_queries.sql  settings.gradle
src/main/java/com/jobdam/jobdam_be/: JobdamBeApplication.java
src/main/java/com/jobdam/jobdam_be/auth/config/: TokenProperties.java
src/main/java/com/jobdam/jobdam_be/auth/controller/: AuthController.java
src/main/java/com/jobdam/jobdam_be/auth/dao/: CertificationDAO.java  EmailVerificationDAO.java  RefreshDAO.java  TempTokenDAO.java
src/main/java/com/jobdam/jobdam_be/auth/dto/: CheckVerificationDto.java  CheckVerificationRequestDto.java  CustomUserDetails.java  EmailCertificationRequestDto.java  EmailVerificationDto.java  EmailVerificationRequestDto.java  OAuthUserDTO.java  OAuthUserDto.java  ResendDTO.java  ResendDto.java  SignUpDTO.java  SignUpDto.java
src/main/java/com/jobdam/jobdam_be/auth/exception/: AuthErrorCode.java  AuthException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthException.java
src/main/java/com/jobdam/jobdam_be/auth/filter/: CustomLogoutFilter.java  JwtAuthenticationFilter.java  LoginFilter.java
src/main/java/com/jobdam/jobdam_be/auth/jwt/: JwtAuthenticationFilter.java  LoginFilter.java
src/main/java/com/jobdam/jobdam_be/auth/mapper/: CertificationMapper.java  EmailVerificationMapper.java  RefreshTokenMapper.java  TempTokenMapper.java  VerificationMapper.java
src/main/java/com/jobdam/jobdam_be/auth/model/: EmailVerification.java  OauthTempToken.java  RefreshToken.java
src/main/java/com/jobdam/jobdam_be/auth/oauth2/: OAuth2SuccessHandler.java
src/main/java/com/jobdam/jobdam_be/auth/provider/: EmailProvider.java  JwtProvider.java
src/main/java/com/jobdam/jobdam_be/auth/service/: AuthService.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java
src/main/java/com/jobdam/jobdam_be/chat/controller/: ChatController.java  ChatWSMessageController.java
src/main/java/com/jobdam/jobdam_be/chat/dto/: ChatMessageDto.java  ChatReadyStatusDTO.java  ChatStatusMessageDTO.java  ChatUserInfoDTO.java
src/main/java/com/jobdam/jobdam_be/chat/event/: ChatSessionEvent.java  ChatSessionEventListener.java
src/main/java/com/jobdam/jobdam_be/chat/exception/: ChatErrorCode.java  ChatException.java
src/main/java/com/jobdam/jobdam_be/chat/model/: ChatParticipant.java  ChatRoom.java
src/main/java/com/jobdam/jobdam_be/chat/scheduler/: ChatScheduler.java
src/main/java/com/jobdam/jobdam_be/chat/service/: ChatService.java
src/main/java/com/jobdam/jobdam_be/chat/storage/: ChatRoomStore.java
src/main/java/com/jobdam/jobdam_be/chat/type/: ChatMessageType.java  ChatUserStatusType.java
src/main/java/com/jobdam/jobdam_be/common/: CertificationCode.java  PDFProvider.java  VerificationCode.java
src/main/java/com/jobdam/jobdam_be/config/: AsyncConfig.java  MyBatisConfig.java  SecurityConfig.java  TokenProperties.java
src/main/java/com/jobdam/jobdam_be/mapper/: UserMapper.java
src/main/resources/: application-auth.properties  application-common.properties  application-dev.properties  application-service.properties  application.properties
src/main/resources/db/: schema.sql
src/main/resources/mappers/: EmailVerificationMapper.xml  JobMapper.xml  VerificationMapper.xml  certificationMapper.xml  interviewMapper.xml  refreshTokenMapper.xml  tempTokenMapper.xml  userMapper.xml
src/main/resources/static/prompts/: feedback_sampling_prompt.txt  resume_question_prompt.txt  resume_sampling_prompt.txt
src/main/resources/templates/: email-verification.html
src/test/java/com/jobdam/jobdam_be/: JobdamBeApplicationTests.java
src/test/java/com/jobdam/jobdam_be/sampleData/: IdInsertTest.java
(+116 files in other folders)
